# airline-reservation-system

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml  run.sh
backend/src/main/java/dreamwok/reservation/: ReservationApplication.java
backend/src/main/java/dreamwok/reservation/configuration/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/dreamwok/reservation/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  FlightController.java  ReservationController.java
backend/src/main/java/dreamwok/reservation/core/auth/request/: RegisterRequest.java  SignInRequest.java  TestRequest.java  UserByTokenRequest.java  UserRequest.java
backend/src/main/java/dreamwok/reservation/core/auth/response/: CustomerResponse.java  RegisterResponse.java  SignInResponse.java
backend/src/main/java/dreamwok/reservation/core/booking/request/: AdminBookReservationRequest.java  AdminEditReservationRequest.java  BookReservationRequest.java
backend/src/main/java/dreamwok/reservation/core/booking/response/: BookReservationResponse.java
backend/src/main/java/dreamwok/reservation/core/common/: AESUtil.java  BookingErrors.java  CreditCardEncryptor.java  ReservationStatus.java  Response.java
backend/src/main/java/dreamwok/reservation/core/creditcard/request/: CreditCardRequest.java
backend/src/main/java/dreamwok/reservation/core/creditcard/response/: CreditCardResponse.java  GetCreditCardResponse.java
backend/src/main/java/dreamwok/reservation/core/customer/request/: ChangePasswordRequest.java  CustomerRequest.java
backend/src/main/java/dreamwok/reservation/core/customer/response/: CustomerResponse.java
backend/src/main/java/dreamwok/reservation/core/flight/request/: FlightRequest.java
backend/src/main/java/dreamwok/reservation/core/flight/response/: FlightsResponse.java  GetFlightByIdResponse.java
backend/src/main/java/dreamwok/reservation/core/membership/: Membership.java
backend/src/main/java/dreamwok/reservation/core/reservation/response/: CancelResponse.java  GetCustomerReservationsResponse.java  GetReservationByIdResponse.java
backend/src/main/java/dreamwok/reservation/dto/: BookingCreditCardDetailsDTO.java  BookingDTO.java  CreditCardDetailsDTO.java  CustomerDTO.java  FlightDTO.java  ReservationDTO.java
backend/src/main/java/dreamwok/reservation/model/: ActionConclusion.java  Auth.java  Booking.java  CreditCard.java  CreditCardDetails.java  CreditCardModel.java  Customer.java  CustomerDetails.java  Flight.java  Reservation.java
backend/src/main/java/dreamwok/reservation/repository/: AuthRepository.java  BookingRepository.java  CreditCardDetailsRepository.java  CreditCardRepository.java  CustomerRepository.java  FlightRepository.java  ReservationRepository.java
backend/src/main/java/dreamwok/reservation/service/: AuthService.java  BookingService.java  Common.java  CustomerDetailsService.java  CustomerService.java  FlightService.java  LoginIPAttemptService.java  ReservationService.java
backend/src/main/resources/: application-ssl.properties  application.properties  data.sql  log4j2-spring.xml
backend/src/main/resources/keystore/: ars.p12
(+54 files in other folders)
