spring.application.name=airline-reservation-system
server.port=8080
server.servlet.session.cookie.name=WEBAPPSESSIONID

# Access H2 web console.
# URL: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:library
# Username: root
# Password: root
# spring.datasource.url=jdbc:h2:mem:library
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create

# ## Sessions
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always

# spring.datasource.url=jdbc:mysql://db:3306/reservation
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# # set to update after first create.
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.username=root
# spring.datasource.password=root
# ## Tested, seems not needed.
# # spring.jpa.generate-ddl=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true
# Install this:
# https://chrome.google.com/webstore/detail/remotelivereload/jlppknnillhjgiengoigajegdpieppei

## Sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always